/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background: #333;
    color: #ff9900;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

.nav ul li {
    margin: 0 1rem;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: linear-gradient(to right, #0066ff, #003399);
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background: #ff9900;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #cc7a00;
}

.about,
.services,
.contact {
    padding: 3rem 0;
    text-align: center;
}

.services .service-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.services .card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
